# synbio2easy

./: .gitignore  LICENSE  README.md  SynBioHub-CLI.bat  USER_GUIDE.md  keystore.jks  launch4j_config.xml  nbactions.xml  pom.xml  sbh_cli_user_guide.docx  update_designs_tz.xlsx
docs/: README_EXCEL_FUNCTIONS.md  SynBio2Easy_use_cases.docx  USER_GUIDE.md  sbh_cli_user_guide.docx
docs/old docs/: update_designs_template.xlsx
docs/old docs/examples/: annotated.xml  cs0002_slr0612_left.fasta  cs0002_slr0612_right.fasta  cs0004_sll0558_left.fasta  cs0004_sll0558_right.fasta  library_def.xlsx  template_4_update.xlsx
examples/: 0002_slr0612_seq.fasta  0003_slr0613_seq.fasta  0004_sll0558_seq.fasta  README.md  cs0003_slr0613_left.fasta  cs0003_slr0613_right.fasta  flat_annotation.xlsx  flattened.xml  lib_def.xlsx  lib_template.xml  library.1.xml  template.xml  test-workflow.md  update.xlsx
src/main/java/ed/biordm/sbol/synbio/: SBootApplication.java  SbolSynbioToolkitApplication.java  SynBioRunner.java
src/main/java/ed/biordm/sbol/synbio/client/: CommonAnnotations.java  SynBioClient.java
src/main/java/ed/biordm/sbol/synbio/dom/: Command.java  Command1.java  CommandOptions.java
src/main/java/ed/biordm/sbol/synbio/handler/: ExcelHandler.java  FeaturesReader.java  NaturalOrderComparators.java  SynBioHandler.java  TemplateGenerator.java
src/main/java/ed/biordm/sbol/synbio/prompt/: InputReader.java  MissingOptionException.java  PromptColor.java  ShellHelper.java  UserInputPrompter.java
src/main/java/ed/biordm/sbol/synbio2easy/: SynBioRunner.java
src/main/java/ed/biordm/sbol/synbio2easy/client/: CommonAnnotations.java  SynBioClient.java
src/main/java/ed/biordm/sbol/synbio2easy/dom/: Command.java  CommandOptions.java
src/main/java/ed/biordm/sbol/synbio2easy/handler/: ExcelHandler.java  FeaturesReader.java  SynBioHandler.java  TemplateGenerator.java  UpdateHandler.java
src/main/java/ed/biordm/sbol/synbio2easy/prompt/: MissingOptionException.java  UserInputPrompter.java
src/main/resources/: application.properties  banner.txt  logback-spring.xml
src/test/java/ed/biordm/sbol/synbio/: SBootApplicationTest.java  SbolSynbioToolkitApplicationTests.java  SynBioRunnerIntTest.java  SynBioRunnerTest.java
src/test/java/ed/biordm/sbol/synbio/client/: SynBioClientIntTest.java  SynBioClientTest.java
src/test/java/ed/biordm/sbol/synbio/handler/: ComparableVersionTest.java  ExcelHandlerTest.java  FeaturesReaderTest.java  NaturalOrderComparatorsTest.java  SynBioHandlerIntTest.java  SynBioHandlerTest.java  TemplateGeneratorTest.java
src/test/java/ed/biordm/sbol/synbio/prompt/: UserInputPrompterTest.java
src/test/java/ed/biordm/sbol/synbio2easy/: SBootApplicationTest.java  SynBioRunnerIntTest.java  SynBioRunnerTest.java
src/test/java/ed/biordm/sbol/synbio2easy/client/: SynBioClientIntTest.java  SynBioClientTest.java
src/test/java/ed/biordm/sbol/synbio2easy/handler/: ComparableVersionTest.java  ExcelHandlerIntTest.java  FeaturesReaderTest.java  SynBioHandlerIntTest.java  SynBioHandlerTest.java  TemplateGeneratorIntTest.java  UpdateHandlerIntTest.java
src/test/java/ed/biordm/sbol/synbio2easy/prompt/: UserInputPrompterTest.java
src/test/resources/: application.properties  logback-spring.xml
src/test/resources/ed/biordm/sbol/synbio/handler/: NC_001499.gbk  NC_014138.gbk  cyano_sl1099.xml  cyano_template.xml  flank-list_20200821_fix2.xlsx  sl0199_flatten.xml  update_designs.xlsx  update_designs_test.xlsx  update_designs_tz.xlsx
src/test/resources/ed/biordm/sbol/synbio2easy/handler/: NC_011646.gbk  NC_014139.gbk  NC_035470.gbk  flank-list_20200821_fix2_short.xlsx  flanks_short.xlsx  synbiohub_sbol.xml  update_designs_test.xlsx  update_designs_test_unsorted.xlsx  update_designs_test_unsorted_missing_notes.xlsx
