<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.6.6</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>uk.ac.ed.biordm.sbol</groupId>
    <artifactId>synbio2easy</artifactId>
    <version>1.8.0-SNAPSHOT</version>
    <name>SynBio2Easy</name>
    <description>Tool for interacting with sbol2/SynBioHub in "batch" mode
    using excel tables as metadata inputs.</description>
    <url>https://github.com/BioRDM/synbio2easy</url>
    
    <properties>
        <java.version>11</java.version>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <maven.surefire.version>3.0.0-M5</maven.surefire.version>
    </properties>
    
    <licenses>
      <license>
        <name>MIT License</name>
        <url>https://opensource.org/licenses/MIT</url>
      </license>
    </licenses>
        
    <dependencies>
        
        <!-- BioRDM SBOL Library -->
        <dependency>
            <groupId>uk.ac.ed.biordm.sbol</groupId>
            <artifactId>sbol2easy</artifactId>
            <version>1.7.0-SNAPSHOT</version>
        </dependency>
                
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi</artifactId>
            <version>4.1.2</version>
        </dependency>

        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
            <version>4.1.2</version>
        </dependency>

       <dependency>
            <!-- manually added to nexus from fat-jar -->
            <groupId>org.sbolstandard</groupId>
            <artifactId>libSBOLj</artifactId>
            <version>2.4.0</version>
            <classifier>withDependencies</classifier>
        </dependency>

        <!-- Mime Type Detection -->
        <dependency>
            <groupId>org.apache.tika</groupId>
            <artifactId>tika-core</artifactId>
            <version>1.18</version>
        </dependency>

        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-artifact</artifactId>
            <version>3.6.3</version>
        </dependency>


    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <executable>true</executable>
                    <finalName>SynBio2Easy</finalName>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${maven.surefire.version}</version>
                <configuration>
                    <useSystemClassLoader>false</useSystemClassLoader>
                    <forkCount>3</forkCount>
                    <reuseForks>true</reuseForks>
                    <argLine>-Xmx1024m</argLine>
                </configuration>
            </plugin>
            <!-- launch4j plugin to wrap built jar in .exe for Windows -->
            <!-- 
            <plugin>
              <groupId>com.akathist.maven.plugins.launch4j</groupId>
              <artifactId>launch4j-maven-plugin</artifactId>
              <version>2.1.1</version>
              <executions>
                <execution>
                  <id>l4j-clui</id>
                  <phase>package</phase>
                  <goals><goal>launch4j</goal></goals>
                  <configuration>
                    <dontWrapJar>false</dontWrapJar>
                    <headerType>console</headerType>
                    <outfile>target/SynBio-Toolkit.exe</outfile>
                    <jar>target/SynBioHub-CLI.jar</jar>
                    <errTitle>SynBio-Toolkit</errTitle>
                    <cmdLine></cmdLine>
                    <chdir>.</chdir>
                    <priority>normal</priority>
                    <downloadUrl>http://java.com/download</downloadUrl>
                    <supportUrl></supportUrl>
                    <stayAlive>false</stayAlive>
                    <restartOnCrash>false</restartOnCrash>
                    <manifest></manifest>
                    <icon></icon>
                    <var>CONSOLE_WIDTH=300</var>
                    <var>CONSOLE_HEIGHT=200</var>
                    <jre>
                        <path></path>
                        <bundledJre64Bit>false</bundledJre64Bit>
                        <bundledJreAsFallback>false</bundledJreAsFallback>
                        <minVersion>11</minVersion>
                        <maxVersion>16</maxVersion>
                        <jdkPreference>preferJre</jdkPreference>
                        <runtimeBits>64/32</runtimeBits>
                    </jre>
                    <versionInfo>
                        <fileVersion>1.1.0.0</fileVersion>
                        <txtFileVersion>1.1.0.0</txtFileVersion>
                        <fileDescription>SynBioHub and SBOL Toolkit</fileDescription>
                        <copyright>BioRDM 2021</copyright>
                        <productVersion>1.1.0.0</productVersion>
                        <txtProductVersion>1.1.0.0</txtProductVersion>
                        <productName>SynBio-Toolkit</productName>
                        <companyName></companyName>
                        <internalName>SynBio-Toolkit</internalName>
                        <originalFilename>SynBioHub-CLI.exe</originalFilename>
                        <trademarks></trademarks>
                        <language>ENGLISH_US</language>
                    </versionInfo>
                  </configuration>
                </execution>
              </executions>
            </plugin>
            -->
            <!-- jSign plugin to create signed executable wrapper; 2.0 is compatible with launch4j -->
            <!--
            <plugin>
              <groupId>net.jsign</groupId>
              <artifactId>jsign-maven-plugin</artifactId>
              <version>2.0</version>
              <executions>
                <execution>
                  <goals>
                    <goal>sign</goal>
                  </goals>
                  <configuration>
                    <file>target/SynBio-Toolkit.exe</file>
                    <name>SynBio-Toolkit</name>
                    <url>http://www.example.com</url>
                    <keystore>keystore.jks</keystore>
                    <alias>BioRDM</alias>
                    <storepass>password</storepass>
                  </configuration>
                </execution>
              </executions>
            </plugin>-->
        </plugins>
    </build>

</project>
