   _____                   ____    _           ___  
  / ____|                 |  _ \  (_)         |__ \ 
 | (___    _   _   _ __   | |_) |  _    ___      ) |
  \___ \  | | | | | '_ \  |  _ <  | |  / _ \    / / 
  ____) | | |_| | | | | | | |_) | | | | (_) |  / /_ 
 |_____/   \__, | |_| |_| |____/  |_|  \___/  |____|
            __/ |                                   
           |___/            

  ______                       
 |  ____|                      
 | |__      __ _   ___   _   _ 
 |  __|    / _` | / __| | | | |
 | |____  | (_| | \__ \ | |_| |
 |______|  \__,_| |___/  \__, |
                          __/ |
                         |___/ 
